{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://interview-ai-y31s.onrender.com/api/auth/:path*"
    },
    {
      "source": "/trpc/:path*",
      "destination": "https://interview-ai-y31s.onrender.com/trpc/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
